# WebScraping

./: .gitignore
WebScraping-Docker/: Dockerfile  Dockerfile.original  Program.cs  ScrapDomainModel.cs  Startup.cs  WeatherForecast.cs  WebScraping-Docker.csproj  WebScraping-Docker.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebScraping-Docker/Controllers/: WeatherForecastController.cs  WebScrapingController.cs
WebScraping-Docker/Entity/: WebScrappingDatabaseSettings.cs
WebScraping-Docker/Models/: ScrapingResult.cs
WebScraping-Docker/MongoDb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-194719076518407762.wt  index-3-194719076518407762.wt  sizeStorer.wt
WebScraping-Docker/MongoDb/diagnostic.data/: metrics.2020-10-08T13-37-09Z-00000  metrics.2020-10-08T13-44-13Z-00000  metrics.2020-10-08T13-45-26Z-00000  metrics.interim
WebScraping-Docker/Properties/: launchSettings.json
WebScraping-Docker/Services/: WebScrapingService.cs
WebScraping-Frontend/: README.md  angular.json  package-lock.json  package.json
WebScraping-Frontend/src/: custom-theme.scss  index.html  styles.css
WebScraping-Frontend/src/app/: app.component.ts  app.module.ts
WebScraping-Frontend/src/app/Common/: global.constants.ts
WebScraping-Frontend/src/app/Components/web-scraping/: web-scraping.component.css  web-scraping.component.html  web-scraping.component.spec.ts  web-scraping.component.ts
WebScraping-Frontend/src/app/Services/: web-scraping.service.spec.ts  web-scraping.service.ts
